//
//  LoginRadiusAuthenticator-PrefixHeader.pch
//  LoginRadiusAuthenticator
//
//  Created by LoginRadius Development Team on 2020-11-02.
//  Copyright © 2020 LoginRadius Inc. All rights reserved.
//

#ifndef LoginRadiusAuthenticator_PrefixHeader_pch
#define LoginRadiusAuthenticator_PrefixHeader_pch
#define    SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define    SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width

#import "OTPURL.h"
#import "CommonOps.h"
#import "OTPURLSession.h"
#import "SWRevealViewController.h"

#endif /* LoginRadiusAuthenticator_PrefixHeader_pch */
